# scaler-learnings

./: README (1).md  README.md  SUMMARY.md  design-questions.md  high-level-design.md
DSA/v1/lean/: build.gradle  debug.txt  settings.gradle
DSA/v1/lean/src/main/java/com/atul/scaler/lean/: LeanApplication.java
DSA/v1/lean/src/main/java/com/atul/scaler/lean/arrays/addone/: Solution.java
DSA/v1/lean/src/main/java/com/atul/scaler/lean/arrays/beggarsoutsidetemple/: Solution.java
DSA/v1/lean/src/main/java/com/atul/scaler/lean/arrays/contiguoussubarray/: Solution.java
DSA/v1/lean/src/main/java/com/atul/scaler/lean/arrays/equilibriumindex/: Solution.java
DSA/v1/lean/src/main/java/com/atul/scaler/lean/arrays/firstmissinginteger/: Solution.java
DSA/v1/lean/src/main/java/com/atul/scaler/lean/arrays/flip/: Solution.java
DSA/v1/lean/src/main/java/com/atul/scaler/lean/arrays/maxabsdiff/: Solution.java
DSA/v1/lean/src/main/java/com/atul/scaler/lean/arrays/maxdistance/: Solution.java
DSA/v1/lean/src/main/java/com/atul/scaler/lean/arrays/maxnonnegsubarray/: Solution.java
DSA/v1/lean/src/main/java/com/atul/scaler/lean/arrays/maxsumsquaresubmatrix/: Solution.java
DSA/v1/lean/src/main/java/com/atul/scaler/lean/maths/: Combinatrics.java  SortedPermutationRank.java
DSA/v1/lean/src/main/java/com/atul/scaler/lean/streams/: Basics.java
DSA/v1/lean/src/main/java/com/atul/scaler/lean/utils/: O.java  S.java
DSA/v1/lean/src/test/java/com/atul/scaler/lean/: LeanApplicationTests.java
DSA/v1/lean/src/test/java/com/atul/scaler/lean/maths/: CombinatricsTest.java  SortedPermutationRankTest.java
DSA/v1/lean/src/test/java/com/atul/scaler/lean/streams/: BasicsTest.java
tech-stack/framework/spring-boot/reactive/: build.gradle
tech-stack/framework/spring-boot/reactive/src/main/java/com/atul/scaler/reactive/: ReactiveApplication.java
tech-stack/framework/spring-boot/reactive/src/test/java/com/atul/scaler/reactive/: ReactiveApplicationTests.java
(+113 files in other folders)
